# jdbc

jdbc/: pom.xml
jdbc/src/main/java/com/qa/dbconnection/: DBConnection.java
jdbc/src/main/java/com/qa/utils/: DBConfig.java
jdbs/: .project  pom.xml
jdbs/src/main/java/com/qa/dbconnection/: DBConnection.java
jdbs/src/main/java/com/qa/runner/: Runner.java
