<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.qa</groupId>
  <artifactId>jdbs</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <maven.compiler.target>14</maven.compiler.target>
    <maven.compiler.source>14</maven.compiler.source>
</properties>
<dependencies>
    <dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>8.0.19</version>
    </dependency>
</dependencies>
<build>
    <plugins>
		<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <executions>
		        <execution>
		        <phase>package</phase>
		        <goals>
		            <goal>single</goal>
		        </goals>
		        <configuration>
		            <archive>
		                <manifest>
		                    <mainClass>com.qa.runner.Runner</mainClass>
		                </manifest>
		            </archive>
		            <descriptorRefs>
		                <descriptorRef>jar-with-dependencies</descriptorRef>
		            </descriptorRefs>
		        </configuration>
		        </execution>
		    </executions>
		</plugin>
    </plugins>
</build>
</project>